{
  "identifier" : "C8BB99FB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6484269780",
      "localizations" : [
        {
          "description" : "Покупка приложения навсегда за 14.99$",
          "displayName" : "Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Покупка приложения навсегда за 14.99$",
          "displayName" : "Premium",
          "locale" : "ru"
        }
      ],
      "productID" : "Premium_Forever",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6479942469",
    "_billingGracePeriodEnabled" : true,
    "_developerTeamID" : "29R8F9VULL",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735836297.94523501,
    "_locale" : "ru",
    "_storefront" : "BLR",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21473205",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6483809054",
          "introductoryOffer" : {
            "internalID" : "9B2BD2BF",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Полный доступ в течение 1 года за 7.99$",
              "displayName" : "Подписка (1 год)",
              "locale" : "en_US"
            },
            {
              "description" : "Полный доступ в течение 1 года за 7.99$",
              "displayName" : "Подписка (1 год)",
              "locale" : "ru"
            }
          ],
          "productID" : "Premium_Year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Подписка 1 год",
          "subscriptionGroupID" : "21473205",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6483808418",
          "introductoryOffer" : {
            "internalID" : "6B355045",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Полный доступ в течение 1 месяца за 0.99$",
              "displayName" : "Подписка (1 месяц)",
              "locale" : "en_US"
            },
            {
              "description" : "Полный доступ в течение 1 месяца за 0.99$",
              "displayName" : "Подписка (1 месяц)",
              "locale" : "ru"
            }
          ],
          "productID" : "PremiumMonth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Подписка 1 месяц",
          "subscriptionGroupID" : "21473205",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
